# mutsa-sns-be

./: .gitignore  README.MD  build.gradle
src/main/java/com/likelionsns/final_project/: FinalProjectApplication.java
src/main/java/com/likelionsns/final_project/config/: AwsConfig.java  AwsConstants.java  BCryptPasswordEncoderConfig.java  ChatWebSocketHandler.java  JpaAuditingConfiguration.java  JwtFilter.java  KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  ListenerConfiguration.java  MongoConfig.java  MongoDBConfig.java  MongoProperties.java  ProducerConfiguration.java  RedisConfig.java  RedisProperties.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java  WebSocketConfiguration.java
src/main/java/com/likelionsns/final_project/controller/: AlarmController.java  ChatController.java  CommentController.java  HelloController.java  LikeController.java  PostController.java  UserController.java
src/main/java/com/likelionsns/final_project/exception/: ErrorCode.java  ExceptionManager.java  SnsAppException.java
src/main/java/com/likelionsns/final_project/repository/: AlarmRepository.java  ChatMessageRepository.java  ChatRepository.java  ChatRoomRepository.java  CommentRepository.java  FollowRepository.java  LikeRepository.java  PostMediaRepository.java  PostRepository.java  RedisChatRoomRepository.java  UserRepository.java
src/main/java/com/likelionsns/final_project/service/: AlarmService.java  AwsS3Service.java  ChatRoomService.java  ChatService.java  CommentService.java  HelloService.java  KafkaConsumerService.java  KafkaProducerService.java  LikeService.java  MessageReceiver.java  MessageSender.java  PostService.java  UserService.java
src/main/java/com/likelionsns/final_project/utils/: FileUtils.java  FilterManager.java  JwtUtils.java
src/main/resources/: application-mongo.yml  application-redis.yml  application-s3.yml  application-test.yml  application.yml
src/main/webapp/WEB-INF/views/chat/: chats.jsp  createChatRoom.jsp  myChatRoom.jsp  sendMessage.jsp  sendTest.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/hello/: test.jsp
src/main/webapp/WEB-INF/views/home/: index.jsp
src/main/webapp/WEB-INF/views/post/: createPost.jsp  editPost.jsp  postDetail.jsp  postList.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp  myPosts.jsp  register.jsp
src/test/java/com/likelionsns/final_project/: FinalProjectApplicationTests.java
src/test/java/com/likelionsns/final_project/controller/: AlarmControllerTest.java  CommentControllerTest.java  LikeControllerTest.java  PostControllerTest.java  UserControllerTest.java
src/test/java/com/likelionsns/final_project/fixture/: CommentInfoFixture.java  PostInfoFixture.java  UserInfoFixture.java
src/test/java/com/likelionsns/final_project/restcontroller/: PostRestControllerTest.java  UserRestControllerTest.java
src/test/java/com/likelionsns/final_project/service/: CommentServiceTest.java  PostServiceTest.java  PostServiceWithJpaTest.java
(+71 files in other folders)
